* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  width: 100%;
  height: 10vh;
  background-color: rgb(208, 235, 235);
  align-items: center;
  justify-content: space-around;
}
.container ul {
  list-style: none;
  display: flex;
}
@media (max-width: 576px) {
  .container ul {
    display: none;
  }
}
.container ul li a {
  text-decoration: none;
  padding-left: 20px;
}
.container ul li a:hover {
  color: red;
}
.container ul li a:active {
  color: green;
}
.container input {
  border-radius: 10px;
  padding: 5px;
  border: none;
  background-color: whitesmoke;
}
@media (max-width: 576px) {
  .container input {
    display: none;
  }
}
.container .hamburger {
  display: none;
}
@media (max-width: 576px) {
  .container .hamburger {
    display: flex;
  }
}

.parent {
  height: 90vh;
  width: 100vw;
  display: flex;
}
@media (max-width: 576px) {
  .parent {
    display: grid;
    height: 110vh;
  }
}
.parent .left {
  height: 90vh;
  width: 50vw;
  border: 2px solid yellow;
}
@media (max-width: 576px) {
  .parent .left {
    width: 100vw;
    padding: 20px;
  }
}
.parent .left img {
  height: 100%;
  width: 100%;
}
@media (max-width: 576px) {
  .parent .left img {
    border-radius: 10px;
  }
}
.parent .right {
  width: 50vw;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid red;
}
@media (max-width: 576px) {
  .parent .right {
    width: 100vw;
    align-items: center;
    justify-content: center;
    height: 10vh;
    display: flex;
  }
}

.section {
  background-color: rgb(208, 235, 235);
  height: 30vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
  border: 2px solid orange;
}
@media (max-width: 576px) {
  .section {
    display: grid;
    height: 90vh;
  }
}
.section h2 {
  text-align: center;
  border: 2px dashed brown;
}
.section .flex {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: 2px solid blue;
}
@media (max-width: 576px) {
  .section .flex {
    display: grid;
  }
}
.section .flex .card {
  margin: 2px;
  padding: 20px;
  border-radius: 10px;
  width: 350px;
  box-shadow: 5px 5px 5px gray;
}
.section .flex .card h4, .section .flex .card i {
  display: inline;
}

.end {
  display: flex;
  flex-direction: column;
  height: -moz-fit-content;
  height: fit-content;
  width: 100vw;
}
.end .contact {
  padding: 5px;
  margin: 5px;
  border: 2px dashed brown;
  text-align: start;
  align-items: stretch;
  justify-content: space-evenly;
  height: -moz-fit-content;
  height: fit-content;
}
.end .contact input, .end .contact textarea, .end .contact label {
  margin: 3px;
  padding: 3px;
}
.end .contact #submit {
  background-color: rgb(208, 235, 235);
  border: 1px solid black;
  border-radius: 10%;
}
.end .contact #submit:hover {
  scale: 1.1;
  box-shadow: 5px 5px 5px gray;
  transition-duration: 500ms;
  background-color: blue;
}
.end .footer {
  padding: 20px;
  margin: 10px;
  border: 2px dotted purple;
  justify-content: center;
}
.end .footer p {
  text-align: center;
}/*# sourceMappingURL=styles.css.map */